<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="ArmBase" type="system">
        <hardware>
            <plugin>two_arm_hardware/TwoArmHardwareInterface</plugin>
            <param name="joint1_motor_id_">10</param>
            <param name="joint2_motor_id_">20</param>
            <param name="dynamixel_port">/dev/ttyACM0</param>
        </hardware>
        <joint name="arm_joint1">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="arm_joint2">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </ros2_control>

</robot>